[mysqldb]
host=192.168.0.2
user=root
passwd=abcd1234
database=pvpsit
output_path=/var/www/html/pvpsit/output/
process_path=/var/www/html/pvpsit/process/
face_casc=/var/www/html/pvpsithaarcascades/haarcascade_frontalface_default.xml
upper_casc=/var/www/html/pvpsit/haarcascades/haarcascade_upperbody.xml
lower_casc=/var/www/html/pvpsit/haarcascades/haarcascade_lowerbody.xml
frame=/var/www/html/pvpsit/frame/
